<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_weight="50"
            android:orientation="vertical"
             >

            <LinearLayout
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/IpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ip Address : " />
                <TextView
                    android:id="@+id/IPAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
           android:layout_weight="50"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/bCall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:src="@drawable/call" />

            <ImageButton
                android:id="@+id/bDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/callend"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>